<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon Story</title>
    <style>
         body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(209, 228, 245);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body style="background-color: aliceblue;">
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/Doraemon.html">Doraemon</a>
            <a href="/Characters.html">Characters</a>
            <a href="/Movies list.html">Movies List</a>
            <a href="/Watch Movies.html">Watch Movies</a>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
        <div>
            <center>
                <img src="https://www.pngitem.com/pimgs/m/531-5313796_doraemon-logo-png-transparent-png.png" alt="Doraemon" width="500">
            </center>
        </div>
            </header>
            <main style="text-align: center;">
                <hr style="width: 50%; color: yellowgreen;">
        <div>
            <h1 style="font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Story</h1>
            <p style="font-size: larger;">
                The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22<sup>nd</sup> century to aid a boy named Nobita Nobi. Nobita Nobi is a lazy and coward boy who is not got at study's and sports. Sewashi, Nobita's great-great-grandson in 22<sup>nd</sup>, sends Doraemon to help Nobita Nobi. The manga spawned a media franchise. Three anime TV series have been adapted in 1973, 1979, and 2005.
   </p>
   </div>
   </main>
    <footer>
<hr style="width: 50%;">
    </footer>
</body>
</html>